.connect-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 100vw
  height: calc(100vh - 10rem)

.onboarding
  max-width: 50rem
  max-height: 36rem

@media (max-width: 40rem)
  .onboarding
    max-width: 100%
    max-height: 100%
